<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="#">
		<title>SmartBeach</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="img/logo-smart-beach-cuadrado.png" type="image/x-icon">
		<link rel="apple-touch-icon" type="image/x-icon" href="img/logo-smart-beach-cuadrado.png">
		<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/logo-smart-beach-cuadrado.png">
		<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/logo-smart-beach-cuadrado.png">
		<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/logo-smart-beach-cuadrado.png">
		<!-- BASE CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/vendors.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<style>
			.hidden {
			display: none;
			}
			.margin_60_35 {
    padding-top: 15px;
    padding-bottom: 35px;
}
		</style>
	</head>
	<body>
		<nav id="mm-menu" class="main-menu mm-menu mm-offcanvas mm-hasnavbar-bottom-1 mm-pagedim-black" aria-hidden="true">
			<div class="mm-panels">
				<div class="mm-panel mm-hasnavbar mm-opened" id="mm-1">
					<div class="mm-navbar"><a class="mm-title">MENU</a></div>
					<ul class="mm-listview">
						<li>
							<a class="mm-next mm-fullsubopen" href="##mm-2" aria-owns="mm-2" aria-haspopup="true"><span class="mm-sronly">Open submenu (Home)</span></a><span><a href="#">Home</a></span>
						</li>
						<li>
							<a class="mm-next mm-fullsubopen" href="##mm-3" aria-owns="mm-3" aria-haspopup="true"><span class="mm-sronly">Open submenu (Pages)</span></a><span><a href="#">Pages</a></span>
						</li>
						<li>
							<a class="mm-next mm-fullsubopen" href="##mm-4" aria-owns="mm-4" aria-haspopup="true"><span class="mm-sronly">Open submenu (Extra Elements)</span></a><span><a href="#">Extra Elements</a></span>
						</li>
						<li><span><a href="http://www.ansonika.com/findoctor/menu_2/index.html">Menu V2</a></span></li>
						<li><span><a href="http://www.ansonika.com/findoctor/admin_section/index.html" target="_blank">Admin</a></span></li>
						<li><span><a href="https://themeforest.net/item/findoctor-doctors-directory-and-book-online-template/20876478?ref=ansonika">Buy this template</a></span></li>
					</ul>
				</div>
				<div class="mm-panel mm-hidden mm-hasnavbar" id="mm-2" aria-hidden="true">
					<div class="mm-navbar"><a class="mm-btn mm-prev" href="##mm-1" aria-owns="mm-1" aria-haspopup="true"><span class="mm-sronly">Close submenu (Home)</span></a><a class="mm-title" href="##mm-1" aria-hidden="true">Home</a></div>
					<ul class="mm-listview">
						<li><a href="#">Home Default</a></li>
						<li><a href="http://www.ansonika.com/findoctor/index-2.html">Home Version 2</a></li>
						<li><a href="http://www.ansonika.com/findoctor/index-3.html">Home Version 3</a></li>
						<li><a href="http://www.ansonika.com/findoctor/index-4.html">Home Version 4</a></li>
						<li><a href="http://www.ansonika.com/findoctor/index-6.html">Revolution Slider</a></li>
						<li><a href="http://www.ansonika.com/findoctor/index-5.html">With Cookie Bar (EU law)</a></li>
					</ul>
				</div>
				<div class="mm-panel mm-hidden mm-hasnavbar" id="mm-3" aria-hidden="true">
					<div class="mm-navbar"><a class="mm-btn mm-prev" href="##mm-1" aria-owns="mm-1" aria-haspopup="true"><span class="mm-sronly">Close submenu (Pages)</span></a><a class="mm-title" href="##mm-1" aria-hidden="true">Pages</a></div>
					<ul class="mm-listview">
						<li><a href="#">List page</a></li>
						<li><a href="http://www.ansonika.com/findoctor/grid-list.html">List grid page</a></li>
						<li><a href="http://www.ansonika.com/findoctor/list-map.html">List map page</a></li>
						<li><a href="#">Detail page</a></li>
						<li><a href="http://www.ansonika.com/findoctor/detail-page-2.html">Detail page 2</a></li>
						<li><a href="http://www.ansonika.com/findoctor/detail-page-3.html">Detail page 3</a></li>
						<li><a href="http://www.ansonika.com/findoctor/blog-1.html">Blog</a></li>
						<li><a href="http://www.ansonika.com/findoctor/badges.html">Badges</a></li>
						<li><a href="http://www.ansonika.com/findoctor/login.html">Login</a></li>
						<li><a href="http://www.ansonika.com/findoctor/login-2.html">Login 2</a></li>
						<li><a href="http://www.ansonika.com/findoctor/register-doctor.html">Register Doctor</a></li>
						<li><a href="http://www.ansonika.com/findoctor/register.html">Register</a></li>
						<li><a href="http://www.ansonika.com/findoctor/contacts.html">Contacts</a></li>
					</ul>
				</div>
				<div class="mm-panel mm-hidden mm-hasnavbar" id="mm-4" aria-hidden="true">
					<div class="mm-navbar"><a class="mm-btn mm-prev" href="##mm-1" aria-owns="mm-1" aria-haspopup="true"><span class="mm-sronly">Close submenu (Extra Elements)</span></a><a class="mm-title" href="##mm-1" aria-hidden="true">Extra Elements</a></div>
					<ul class="mm-listview">
						<li><a href="http://www.ansonika.com/findoctor/detail-page-working-booking.html">Detail working booking</a></li>
						<li><a href="http://www.ansonika.com/findoctor/booking-page.html">Booking page</a></li>
						<li><a href="http://www.ansonika.com/findoctor/confirm.html">Confirm page</a></li>
						<li><a href="http://www.ansonika.com/findoctor/faq.html">Faq page</a></li>
						<li><a href="http://www.ansonika.com/findoctor/coming_soon/index.html">Coming soon</a></li>
						<li><a href="http://www.ansonika.com/findoctor/pricing-tables.html">Responsive pricing tables</a></li>
						<li><a href="http://www.ansonika.com/findoctor/pricing-tables-2.html">Responsive pricing tables 2</a></li>
						<li><a href="http://www.ansonika.com/findoctor/register-doctor-working.html">Working doctor register</a></li>
						<li><a href="http://www.ansonika.com/findoctor/icon-pack-1.html">Icon pack 1</a></li>
						<li><a href="http://www.ansonika.com/findoctor/icon-pack-2.html">Icon pack 2</a></li>
						<li><a href="http://www.ansonika.com/findoctor/icon-pack-3.html">Icon pack 3</a></li>
						<li><a href="http://www.ansonika.com/findoctor/404.html">404 page</a></li>
					</ul>
				</div>
			</div>
			<div class="mm-navbars-bottom">
				<div class="mm-navbar mm-navbar-size-1"><a href="#">© 2017 Findoctor</a></div>
			</div>
		</nav>
		<header class="static">
			<a href="##menu" class="btn_mobile">
				<div class="hamburger hamburger--spin" id="hamburger">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</a>
			<!-- /btn_mobile-->
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-6">
						<div id="logo">
							<a href="#" title="SmartBeach"><img src="img/logo-smart-beach.png" data-retina="true" alt="" width="300"></a>
						</div>
					</div>
					<div class="col-lg-9 col-6">
						<nav id="menu" class="main-menu">
							<ul>
								<li>
									<span><a href="#">Inicio</a></span>
								</li>
								<li>
									<span><a href="#">Log out</a></span>
								</li>
							</ul>
						</nav>
						<!-- /main-menu -->
					</div>
				</div>
			</div>
			<!-- /container -->
		</header>
		<!-- /header -->
		<main class="theia-exception">
			<!-- /results -->
			<div class="filters_listing">
				<div class="container">
					<ul class="clearfix">
						<li>
							<button type="button" onclick="mapaTiempoReal()" id="btnTiempoReal" class="btn btn-primary">Tiempo real</button>
							<button type="button" onclick="mapaDensidad()" id="btnDensidad" class="btn btn-secondary">Mapa densidad</button>
						</li>
					</ul>
				</div>
				<!-- /container -->
			</div>
			<!-- /filters -->
			<div class="container margin_60_35" style="transform: none;">
				<iframe id="map-tiemporeal" width="100%" height="520" frameborder="0" src="https://dotgis.carto.com/builder/9391dd1e-0f52-477c-abf7-5967e448a80b/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
				<iframe id="map-densidad" class="hidden" width="100%" height="520" frameborder="0" src="https://dotgis.carto.com/builder/44b7584a-45ae-4112-86d1-d96667580e79/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
			</div>
			<!-- /container -->
		</main>
		<!-- /main -->
		<footer>
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-lg-3 col-md-12">
						<p>
							<a href="#" title="Findoctor">
							<img src="img/logo-smart-beach-cuadrado.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
							</a>
						</p>
					</div>
					<div class="col-lg-3 col-md-4">
						<h5>Sobre SmartBeach</h5>
						<ul class="links">
							<li><a href="#">Sobre nosotros</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Acceso</a></li>
							<li><a href="#">Registro</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4">
						<h5>Enlaces de interés</h5>
						<ul class="links">
							<li><a href="#">Cómo funciona</a></li>
							<li><a href="#">Calidad del agua</a></li>
							<li><a href="#">Calidad del aire</a></li>
							<li><a href="#">Descarga la App</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4">
						<h5>Contact with Us</h5>
						<ul class="contacts">
							<li><a href="t#"><i class="icon_mobile"></i> + 61 23 8093 3400</a></li>
							<li><a href="#"><i class="icon_mail_alt"></i> help@smartbeach.com</a></li>
						</ul>
					</div>
				</div>
				<!--/row-->
				<hr>
				<div class="row">
					<div class="col-md-8">
						<ul id="additional_links">
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<div id="copy">© 2018 SmarthBeach</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/footer-->
		
		<script>
			function mapaTiempoReal() {
			    $( "#map-tiemporeal" ).removeClass( "hidden" );
				$( "#map-densidad" ).addClass( "hidden" );
			    $( "#btnTiempoReal" ).removeClass( "btn-secondary" ).addClass( "btn-primary" );
				$( "#btnDensidad" ).removeClass( "btn-primary" ).addClass( "btn-secondary" );
			}
			function mapaDensidad() {
			    $( "#map-densidad" ).removeClass( "hidden" );
				$( "#map-tiemporeal" ).addClass( "hidden" );
				$( "#btnDensidad" ).removeClass( "btn-secondary" ).addClass( "btn-primary" );
				$( "#btnTiempoReal" ).removeClass( "btn-primary" ).addClass( "btn-secondary" );
			}
			
		</script>
	</body>
</html>